UNKNOWN_CMD: "Неправильная команда. Используйте справку {0}help отображения доступных команд."
UNKNOWN_CMD_DIDYOUMEAN: "Вы хотите ввести команду {0}?"
UNSUPPORTED_INTERFACE: "Извините, эта команда не может быть выполнена здесь."
HELP_ARGS: "[страница]"
HELP_DESC: "Инструкции по командам здесь."
HELP_OUTPUT_PREFIX: "Список команд:"
PAGE: страница
RESTART_DESC: "Перезагрузите бот."
SHUTDOWN_DESC: "Выключи бота полностью."
INSUFFICIENT_PERM: "Недостаточно прав."
PLUGINS_DESC: "Список всех плагинов, установленных на боте."
PLUGINS_OUTPUT_PREFIX: "Список плагинов:"
RELOAD_DESC: "Перезагрузите все плагины."
VERSION_DESC: "Смотрите версию запущенного бота."
CONNECTED_MESSAGE: "Используйте `{0}help [номер страницы]`, чтобы увидеть всю команду."
ENABLED: "Включенный"
DISABLED: "Отключено"
HELP_MORE_INFO: "Введите `{0}help [команда]` для получения более подробной информации об этой команде."
HELP_ARG_INFO: "\n<>: да да\n []: нет да да"
HELP_CMD_NOT_FOUND: "Команда не найдена"
TOGGLEEVERYONE_MSG: "{0} уведомить всех об этой группе чатов."
TEVERYONE_DESC: "Включить/выключить разрешение, чтобы упомянуть всех"
LANG_DESC: "Настройте язык обратной связи"